DELETE /users

GET /users/_mapping

PUT /users
{
  "mappings": {
    "properties": {
      "first_name": { "type": "keyword" },
      "last_name": { "type": "keyword" },
      "email": { "type": "keyword" }
    }
  }
}

POST /users/_bulk
{ "create": { "_id": "1" } }
{ "first_name": "Alexander", "last_name": "Kulba" }
{ "create": { "_id": "2" } }
{ "first_name": "John", "last_name": "Doe" }
{ "create": { "_id": "3" } }
{ "first_name": "Scarlett", "last_name": "Smith" }
{ "create": { "_id": "4" } }
{ "first_name": "Rose", "last_name": "Allen" }

GET /users/_search
{
  "sort": [
    {
      "first_name": {
        "order": "desc"
      },
      "last_name": {
        "order": "desc"
      }
    }
  ],
  "size": 2,
  "from": 2,
  "query": {
    "match_all": {}
  }
}

